''' 작성일: 2024년 4월 5 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 월을 입력받아 해당 계절을 출력하시오.
    3,4,5 월 => 봄
    6,7,8 월 => 여름
    9,10,11 => 가을
    12,1,2 => 겨울
    [문제분석]
        필요한 변수 : month
        입력받는 월은 정수값이다.
        월은 1 ~ 12 사이이다.
        1 ~ 12 사이의 값이 아니면 잘못된 월입니다.
        봄, 여름, 가을, 겨울은 출력값이다.
        
    [알고리즘]
    1. 월을 입력받아 정수로 변환한다.
    2. 만약 월의 값이 3, 4, 5 라면
        2-1. 봄
    3. 아니고 월의 값이 6, 7, 8 라면
        3-1. 여름
    4. 아니고 월의 값이 9, 10 ,11 라면
        4-1. 가을
    5. 아니고 월의 값이 12, 1, 2 라면
        5-1. 겨울
    6. 아니라면
        6-1. 잘못된 월입니다.
'''

month = int(input("월을 입력하세요. :"))

if month == 3 or month == 4 or month == 5 :
    print(f"{month}월은 봄입니다.")
elif month == 6 or month == 7 or month == 8 :
    print(f"{month}월은 여름입니다.")
elif month == 9 or month == 10 or month == 11 :
    print(f"{month}월은 가을입니다.")
elif month == 12 or month == 1 or month == 2 :
    print(f"{month}월은 겨울입니다.")
else :
    print("잘못된 월입니다.")