''' 작성일: 2024년 4월 5 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 윤년인지 아닌지
    
    [문제 분석]
        필요한 변수: year
        4로 나누어 떨어지는 년은 윤년이다.
        4로 나누어 떨어지더라도 100으로 나누어 떨어지는 년은 평년이다.
        100로 나누어 떨어지더라도 400으로 나누어 떨어지는 년은 윤년이다.
        
    [알고리즘]
    1. 년을 정수로 입력받는다.
    2. 년이 4로 나누어 떨어지고 100으로 나누어 떨어지지 않거나, 년이 400으로 나누어 떨어지면
        2-1. 윤년입니다.
    3. 아니라면
        3-1. 평년입니다.
'''
    
    
year = int(input("년을 입력하세요. :"))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) :
    print(f"{year}년은 윤년입니다.")
else :
    print(f"{year}년은 평년입니다.")