''' 작성일: 2024년 5월 23 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: write() 메소드 사용법
'''
# 쓰기 = w
f = open("test.txt","a")  # open()을 사용하여 파일객체 f 생성

# 파일에 추가할 내용 작성
f.write("추가 메세지입니다. \n")

f.close()   # 파일 종료