''' 작성일: 2024년 5월 23 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: write() 메소드 사용법
'''
# 쓰기 = w
f = open("test.txt","w")  # open()을 사용하여 파일객체 f 생성

# 파일에 쓸 내용 작성
for i in range(1, 11) : # 반복문으로 10 개의 문장을 파일에 쓰기 (출력)
    f.write(f"{i}번째 메세지입니다.\n") # \n 줄바꿈

f.close()   # 파일 종료