''' 작성일: 2024년 4월 18 일
    작성자: 컴퓨터공학부 202495014 이현겸
    
[문제분석]
    약수는 나누어 떨어지는 수(나머지가 0인 수)
    예) 12
        12 %  1 == 0
        12 %  2 == 0
        12 %  3 == 0
        12 %  4 == 0
        12 %  5 != 0
        12 %  6 == 0
        12 %  7 != 0
        12 %  8 != 0
        12 %  9 != 0
        12 % 10 != 0
        12 % 11 != 0
        12 % 12 == 0
    12의 약수는 1, 2, 3, 4, 6, 12 이다.
    
    1부터 입력받은 수까지 반복하면서
    입력받은 수를 반복하는 수로 나누어 나머지가 0이면 약수이다.
    이 약수를 출력한다.
    
[알고리즘]
    1. 수를 입력받는다.
    2. 입력받은 정수의 약수는
    3. 1 부터 수까지 반복하면서
        3-1. 만약 수를 1~ 로 나눈 나머지가 0이면
            3-1-1. 붙여서 출력한다.
    4.입니다.
    
'''

num = int(input("약수를 구할 정수를 입력하세요. : "))
print(f"{num}의 약수는", end=' ')
for i in range(1, num + 1):
    if num % i == 0:
        print(i, end=' ')
print("입니다.")