''' 작성일: 2024년 5월 30 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 정수를 입력받아 그 수가 소수인지 아닌지 출력하시오.
          소수를 판단하는 부분을 함수로 작성하고, 그 결과를 출력하시오.
          
    [문제분석]
        소수를 판단하는 부분을 함수로 작성하고, 그 결과를 바로 출력한다. (돌려주지 않음)
        
        소수는 1과 자기자신으로 나눈 나머지가 0인 수
        
    
    [알고리즘]
        함수
            3) 정수를 전달받는다.
            4) 2부터 입력받은 수까지 반복하면서
                4-1) 입력수를 2부터 나누어 나머지가 0이면
                    4-1-1) 반복을 종료한다.
            5) 입력받은 수와 반복 횟수가 같다면
                5-1) 00은 소수이다.
            6) 아니면
                6-1) 00은 소수가 아니다.
        
        메인
            1) 정수를 입력받는다.
            2) 함수를 호출한다.
'''
# 함수 선언
def sosu(num):
    for i in range(2, num+1) :
        if num % i == 0 :
            break
    if num == i:
        print(f"{num}은 소수입니다.")
    else :
        print(f"{num}은 소수가 아닙니다.")

# 메인
num = int(input("소수인지 판단할 정수를 입력하세요. : "))
sosu(num)