''' 작성일: 2024년 4월 19 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 숫자 맞추기 게임
          컴퓨터에 1 ~ 10 사이의 숫자를 정해두고,
          사용자에게는 5 번의 기회를 줍니다.
          사용자는 컴퓨터가 가지고 있는 숫자를 맞추고,
          몇 번 만에 맞췄는지 알려줍니다.
          
    [문제분석]
        컴퓨터에 1 ~ 10 사이 숫자를 정한다. => 랜덤 수 생성
        사용자 기회는 총 5 번 이고, 한 번 틀릴 때 마다 기회는 1 감소한다.
        사용자가 1회에 맞추면 게임이 종료된다. break 사용.
            => 2,3,4,5회는 없다.
        이 게임은 사용자가 5회 안에 맞추거나
        5회가 넘으면 게임 종료.
        
    [알고리즘]
    1. 컴퓨터에 1 ~ 10 사이 숫자를 정한다.
    3. 5 번 반복한다.
        3-1. 사용자에게서 숫자를 입력받는다.
        3-2. 만약 입력받은 숫자가 컴퓨터에 정해진 숫자와 같다면,
            3-2-1. 반복 수 번 만에 정답을 맞췄습니다.
            3-2-2. 반복을 멈춘다.
        3-3. 아니라면
            3-3-1. 오답입니다.
    4. 정답을 알려준다.

'''
import random # 랜덤 수 사용하기 위한 함수 불러오기

# 1 ~ 10 사이 랜덤 수 발생하기 => 변수에 저장
comNum = random.randint(1,10)

print("★  숫자 맞추기 게임 ★")
print("== 숫자는 1 ~ 10 사이에서 정해집니다. ==")
print()

for count in range(1, 6) :
    userNum = int(input(f"숫자를 입력하세요. (남은 기회{6 - count}) : "))
    if userNum == comNum :
        print(f"{count}번 만에 정답을 맞췄습니다.")
        break
    else :
        print("오답입니다.")
print(f"정답은 {comNum} 이었습니다.")
