''' 작성일: 2024년 4월 19 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 구구단 전체를 출력하시오.
          단, 곱하는 수는 짝수로만 곱하기를 합니다.
    
    [문제분석]
        단은 2단 ~ 9단 까지
        곱하는 수는 1 ~ 9 까지
        2단 => 2 * 2 = 4     2 * 4 = 8 ...
        3단 => 3 * 2 = 6     3 * 4 = 12 ...
    
        2단을 기준으로 곱하는 수가 1~9 까지 반복을 끝내면
        단을 1 증가하여 다음 단을 곱하는 수 1~9 까지 반복한다.
    
        단을 반복하면서 곱하는 수를 반복한다.
        곱하는 수는 짝수로만 곱하기를 한다.
        반복[반복[선택(비교,판단)

    [알고리즘]
    1. 단은 2단 부터 9단 까지 반복한다.
        1-1. 곱하는 수는 1 부터 9 까지 반복한다.
            1-1-1. 만약 수를 2로 나눈 나머지가 0 이면
                1-1-1-1. 단 * 수 = 결과 출력
'''
for dan in range(2, 10) :
    print(f"== {dan}단 ==")
    for su in range(1, 10) :
        if su % 2 == 0 :
            print(f"{dan} x {su} = {dan * su}")