''' 작성일: 2024년 4월 19 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 1 부터 100 사이의 수 중에서 2의 배수이면서
          3의 배수가 아닌 수를 출력하시오.
          
    [문제분석]
    반복의 조건: 100 까지
    선택의 조건: 2의 배수이면서 3의 배수가 아닌 수라면
    관계: 반복[선택
    
    2로 나눈 나머지가 0인 수는 2의 배수이다.
    3로 나눈 나머지가 0인 수는 3의 배수이다.
    
    [알고리즘]
    1. 수를 1 부터 100 까지 반복한다.
        1-1. 만약 수를 2로 나눈 나머지가 0이고, 3로 나눈 나머지가 0이 아니라면
            1-1-1. 수를 출력한다.

'''
i = 0
print("1부터 100 사이에서 2의 배수이면서 3의 배수가 아닌 수")
for su in range(1,101):
    if su % 2 == 0 and su % 3 !=0 :
        print(su,end=' ')
        i = i + 1
    if i == 5 :
        print()
        i = 0