''' 작성일: 2024년 4월 12 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 반복문 for와 range() 함수 사용법
'''
# range()함수는 범위에서 순차적인 값을 제공한다.

# 자기 이름 10개 출력하기 => 10번 출력하시오.
# 0 ~ 9 까지 1 씩 증가하는 값을 i 변수에 저장하여 반복하시오.
for i in range(10) :
    print(f"{i}. 이현겸")
    
print("--------------------")

# 1 ~ 10 까지 출력
for i in range(1, 11) :
    print(f"{i}. 이현겸")
    
print("--------------------")

for i in range(2, 101, 2) :
    print(i, end=' ')
    
print()
print("--------------------")

for i in range(10, 0, -2) :
    print(i, end=' ')
    
print()
print("--------------------")

    
# 아래 그림과 같이 출력되도록 코드를 작성하시오.
'''
♥
♥ ♥
♥ ♥ ♥
♥ ♥ ♥ ♥
♥ ♥ ♥ ♥ ♥
'''
for i in range(1, 6) :
    print("♥ " * i)
    
print("--------------------")
    
for i in range(5) :
    print("♥ " * (i+1))