''' 작성일: 2024년 4월 12 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 단을 입력받아 해당 단을 출력한다.

    [문제분석]
        필요한 변수: 
        단을 입력받는다.
        단은 고정이다.
        곱하는 수는 1부터 9까지 1씩 증가한다.
    
    [알고리즘]
        1. 곱하는 수 = 1
        2. 단을 입력받는다.
        3. 곱하는 수 <= 9 까지 반복한다.
            3-1. 구구단을 출력한다.
            3-2. 곱하는 수는 1씩 증가한다.
'''

dan = int(input("알고싶은 단을 입력하세요. : "))
print(f"{dan} 단 출력")

su = 1
while su <= 9 :
    print(f"{dan} * {su} = {dan * su}")
    su = su + 1
    