''' 작성일: 2024년 5월 24 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 두 개의 정수를 입력받아 큰 수를 출력하시오.
          큰 수를 찾는 부분을 함수로 작성합니다.
          큰 수를 찾아 결과는 돌려줍니다.
    
    [알고리즘]
        1. 함수
            3) 두 수를 전달받는다.
            4) 두 수를 비교한다.
               만약에 num1 > num2 이면
                    4-1. num1의 값을 돌려준다.
            5) 아니면
                    5-1. num2의 값을 돌려준다.
        
        2. 메인
            1) 두 수를 입력받는다.
            2) 두 수를 가지고 함수를 호출한다.
               2-a) 돌려받은 결과를 변수에 저장
            6) 변수에 저장된 결과를 출력한다.
            
               2-b/6) 함수를 호출하고, 돌려받은 결과를 바로 출력
'''
# 함수 선언
def large_num(num1,num2) :
    if num1 > num2 :
        return num1
    else :
        return num2

# 메인
num1 = int(input("첫번째 수를 입력하세요. : "))
num2 = int(input("두번째 수를 입력하세요. : "))

print(f"{num1}와 {num2} 중에서 더 큰 수는 {large_num(num1,num2)}입니다. ")