''' 작성일: 2024년 4월 18 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 두 수를 입력받아 두 수 사이의 모든 수의 합을 계산하시오.
          입력받은 두 수를 포함하여 계산합니다.
    
    [문제분석]
        두 수를 입력받는다.
        첫 번째 수가 1 이고, 두 번째 수가 10 이면 1 부터 10 까지의 합을 계산
        첫 번째 수가 10 이고, 두 번째 수가 1 이면 두 수를 교환한다.
        
        sum = sum + num
        
        반복의 조건 : 두 번째 수 까지
        
        첫 번째 수 > 두 번째 수
            두 값을 교환한다.
            
        첫 번째 수 부터 두 번째 수 까지 반복하면서
             합계를 계산한다

    [알고리즘]
        1. 두 수를 입력받는다.
        2. sum = 0
        3. num1 > num2
            3-1. 두 값을 교환한다.
        4. 첫 번째 수 부터 두 번째 수 까지 1 씩 증가하면서
            4-1. 합계를 계산한다.
        5. 합계를 출력한다.
'''
num1 = int(input("첫 번째 수를 입력하시오. : "))
num2 = int(input("두 번째 수를 입력하시오. : "))

sum = 0 # 합계 계산을 위해 반드시 sum에 초기값을 지정해야 함.

if num1 > num2 :    # 두 값을 교환한다.
    temp = num1
    num1 = num2
    num2 = temp

# 작은 수 부터 큰 수 까지 1 씩 증가하면서 반복한다.
for num in range(num1, num2 + 1, 1):
    sum = sum + num
        
print(f"{num1} 부터 {num2} 까지의 합은 {sum} 입니다.")