''' 작성일: 2024년 4월 18 일
    작성자: 컴퓨터공학부 202495014 이현겸
    설명: 1 ~ 10 까지의 수 중에서 짝수만 출력
    
    [문제분석]
        1 부터 10 까지 반복하면서
          반복의 조건: 10 까지
        짝수이면 출력한다.
          선택의 조건: 짝수인가? (2 로 나눈 나머지가 0 인가)
    
    [알고리즘]
        1. 1 부터 10 까지 반복한다.
            1-1. 짝수인지 판단한다. 짝수라면
                1-1-1. 출력한다.
        ----------------------------------
        1. 1 부터
        2. 10 까지 반복한다.
            2-1. 짝수인지 판단한다. 짝수라면
                2-1-1. 출력한다.
            2-2. 1 증가 시킨다.
'''
print("== for 반복문 ==")

for num in range(1,11):    # 1 ~ 10 까지 반복하면서
    if num % 2 == 0:    # 짝수인지 판단
        print(num, end = ' ')
        
print()    # 빈 줄 출력

print("== while 반복문 ==")

num = 1
while num <= 10:
    if num % 2 == 0:
        print(num, end = ' ')
    num = num + 1
